/* SimpleBar CSS - Custom Scrollbar */
.simplebar-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.simplebar-track {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 11px;
}

.simplebar-scrollbar {
  position: absolute;
  right: 2px;
  width: 7px;
  min-height: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.simplebar-track:hover .simplebar-scrollbar {
  opacity: 0.7;
}

.simplebar-scrollbar.visible {
  opacity: 0.7;
}

.simplebar-track.vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.horizontal {
  left: 0;
  height: 11px;
  width: 100%;
}

.simplebar-scrollbar.vertical {
  height: auto;
}

.simplebar-scrollbar.horizontal {
  width: auto;
  height: 7px;
}
